.btn-accent
  background: $accent-color
  border-radius: 0
  color: $white-color
  font-size: 15px
  font-weight: 600
  padding: 10px 25px
  transition: all .2s ease-in-out

  &:hover
    background: darken($accent-color, 10%)
    color: $white-color
    box-shadow: 2px 2px 5px 3px rgba(black, 0.2)

// BTN CART
.btn-cart
  color: $text-color-2
  border-radius: 2px
  padding: 12px 15px
  font-size: 18px
  transition: all .2s ease-in-out

// Price Tag
.price-reg
  color: $price-reg

.price-sale
  color: $text-color-2
  text-decoration: line-through
  margin-right: 10px
