.wrap-pagination
  .pagination
    a
      color: $text-color-2
      margin: 0 2px
      border-radius: 0 !important
      transition: all .1s ease-in-out

      &:hover
        background: $accent-color
        color: $white-color
        border-color: $accent-color
