$accent-color: #b2984a
$dark-color: #555555
$text-color: #bcbcbc
$text-color-2: #a2a2a2
$text-color-3: #595959
$price-reg: #f95959
$black-color: #000
$white-color: #fff
$border-color: #f5f5f5
$border-color-2: #ebebeb
