footer.contact-footer
  background: $contact-footer-bg
  padding: 40px 0 55px
  color: $text-color-2

  .social-group
    margin-left: 30px
    position: relative
    left: 0
    bottom: 0

  .copy-part
    margin-right: 50px
    float: right

  .copyright
    text-align: right
