section.contact-map
  height: 400px
  // overflow: hidden
  position: relative

  .left-contact-map
    color: $white-color
    background: pink
    height: 65vh
    position: relative
    top: 0
    left: 0
    z-index: 1000

    &:after
      +line-yellow(#222222, 45%, 140px, 0)

    h1, h4
      @extend .font-weight

    h4
      color: #222

    p
      color: #dfdfdf

    .wrap-contact-content
      background: rgba($accent-color, 0.85)
      width: 100%
      height: 100%

    .wrap-text
      position: absolute
      top: 10%
      right: 3%

    .left-map
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: -10


  .contact-map-box
    padding: 0

    img
      display: block
      width: 100%
      height: 400px

  #map
    clear: both
    width: 700px
    height: 500px
    background: lightblue
