section.contact-mes
  background: $contact-mes-bg
  padding: 70px 0
  color: $white-color

  h2
    margin-bottom: 50px
    @extend .font-weight

  input, textarea
    color: $accent-color
    background: $contact-input-bg
    border: none
    border-radius: 0

  textarea#comment
    height: 84px

  .btn-accent-default
    border: none
    padding: 0
    height: 33px
