@media (max-width: $screen-md-max)
  .cart-complete-title
    &:after, &:before
      width: 35%

@media (max-width: $screen-sm-max)
  .btn-accent
    margin-top: 20px
    width: 100% !important

  .process-bar
    li
      margin: 0 60px !important

    .process-line
      &:after, &:before
        top: 15% !important
        width: 150px !important

  .wrap-table
    .box-table
      .trash-icon
        float: none !important
        display: block !important
        width: 50px !important
        margin: 10px  0  0!important

      input
        margin-bottom: 5px

  .cart-complete-title
    &:after, &:before
      width: 28%

@media (max-width: $screen-xs-max)
  .process-bar
    li
      margin: 0 25px !important

    .process-line
      &:after, &:before
        top: 15% !important
        width: 85px !important

  .cart-complete-title
    &:after, &:before
      width: 25%

  .wrap-table
    .box-table
      .trash-icon
        clear: both !important

@media (max-width: 480px)
  .cart-complete-title
    &:after, &:before
      display: none !important

@media (max-width: 450px)
  .process-bar
    li
      margin: 0 !important

    .process-line
      &:after, &:before
        top: 15% !important
        width: 35px !important

    p
      word-wrap: break-word
      text-align: center
