section.wrap-thumb
  height: 100vh
  position: relative
  background:
    image: url(../img/home/home-01.jpg)
    repeat: no-repeat
    size: cover
    position: top
    attachment: fixed

  .left-thumb
    margin-top: 170px
    margin-left: 130px
    color: $white-color

    &:after
      display: block
      content: ''
      width: 95%
      height: 1px
      background: $accent-color
      position: absolute
      top: 50px
      left: -100%

    h4, h1
      font-weight: 600

    h1
      font-size: 45px
      margin-top: 0

    p
      margin: 25px 0
      color: $text-color
      font-weight: 600

  .social-group
    position: absolute
    left: 5%
    bottom: 5%

    i
      padding: 0 10px
      color: $text-color
      font-size: 20px
      transition: all .2s ease-in-out


      &:hover
        color: $accent-color

section.thumb2
  background-image: url(../img/home/home-02.jpg)

section.thumb3
  background-image: url(../img/home/home-03.jpg)

  .navbar-nav
    a
      color: $dark-color !important

      &:after
        background: $dark-color

  .navbar-brand
    color: $dark-color

  .col-md-5
    color: $dark-color

    p
      color: $dark-color

  .social-group
    i
      color: $dark-color

section.thumb4
  background-image: url(../img/home/home-04.jpg)

  .map-wrap
    margin: 0
    margin-top: 50px

  .map
    max-width: 120%
    display: block
