.wrap-primary
  padding: 50px 0
  margin: 0

.wrap-thumb
  margin-bottom: 10px

  img
    width: 100%
    max-height: 450px

.promo-content

  p
    color: $text-color-4
    margin: 20px 0

  .social-link
    a
      color: $text-color-4

      &:hover
        color: $accent-color

    i
      margin: 0 5px

.comment-area
  .cart-title:after
    width: 800%

.post-comment-area
  input, textarea
    border-radius: 0

  textarea
    height: 84px
