.box-thumb
  margin-top: 50px
  // background:
  //   image: url(../img/product/showcase-product.jpg)
  //   repeat: no-repeat
  //   size: cover
  //   position: center

  img
    width: 100%
    display: block
    margin: 0 auto
