section.product-home
  height: 60vh
  background:
    image: url(../img/product/banner-product.jpg)
    size: cover
    attachment: scroll

  .col-md-5
    margin: 50px 0 0 150px

  .navbar
    height: 90px
    background: rgba(black,0.5) !important
    border-radius: 0
    position: relative

  .navbar-nav
    margin-top: 10px

  .navbar-brand
    margin-top: 10px
