.wrap-primary
  margin-top: 30px

  // SearchBox
  .search-box

    .form-group
      border: 20px solid $border-color

    input
      border-radius: 0
      border: none

    button
      color: $accent-color
      background: none
      border: none
      position: absolute
      top: 22px
      right: 40px
      font-size: 20px

  // Sidebar Nav
  .sidebar-nav
    h3
      font-weight: 600

    li
      border-bottom: 1px solid $border-color
      padding: 10px 0

    a
      color: $text-color-2
      position: relative
      transition: all .3s ease-in-out

      &:hover
        color: $accent-color
        padding-left: 20px

      &:hover::after
        opacity: 1
        transition: all .2s ease-in-out

      &:after
        opacity: 0
        content: ''
        width: 45px
        height: 2px
        background: $accent-color
        position: absolute
        top: 5px
        left: -35px

  // TOP SALE
  .top-sale

    .media
      &:hover .media-body a
        color: $accent-color

      &:hover .media-left img
        transform: scale(1.1)

    .media-left
      overflow: hidden

      img
        transition: all .2s ease-in-out

    .media-heading
      font-weight: 600
      font-size: 14px

    .media-object
      width: 70px
      height: 70px

    .top-sale-title
      margin: 45px 0

    .media-body a
      color: $black-color
      transition: all .2s ease-in-out
