@media (max-width: $screen-sm-max)
  section.promotion-primary
    .padding-change-left, .padding-change-right
      padding: 0 15px
      margin: 20px 0

@media (max-width: $screen-xs-max)
  section.promotion-primary
    .wrap-promo-content
      margin: 30px 0 40px

  .product-home
    .header-title
      h1
        font-size: 40px !important

@media (max-width: 560px)
  .header-title
    margin: 50px 0 0 10px !important
