.index-page

  .main-nav .wrap-shopping-cart
    display: none !important

section.wrap-thumb
  margin: 0 !important
  min-height: 100vh
  position: relative
  background:
    image: url(../img/home/home-01.jpg)
    repeat: no-repeat
    size: cover
    position: top

  .left-thumb
    margin-top: 250px
    margin-left: 130px
    color: $white-color

    &:after
      +line-yellow($accent-color, 95%, 50px, -100%)

    h4, h1
      @extend .font-weight

    h1
      font-size: 45px
      margin-top: 0

    p
      margin: 25px 0
      color: $text-color
      @extend .font-weight

section.thumb2
  background-image: url(../img/home/home-02.jpg)

section.thumb3
  background-image: url(../img/home/home-03.jpg)

  .navbar-nav
    a
      color: $dark-color !important

      &:after
        background: $dark-color

  .navbar-brand
    color: $dark-color

  .col-md-5
    color: $dark-color

    p
      color: $dark-color

  .social-group
    i
      color: $dark-color

section.thumb4
  background-image: url(../img/home/home-04.jpg)

  .map-wrap
    margin: 0
    margin-top: 50px

  .map
    margin-top: 80px
    max-width: 120%
    display: block

.direction
  position: fixed
  top: 45%
  right: 0
  z-index: 1

  .direct-line
    display: block
    padding: 5px 0
    position: absolute
    top: 0
    right: 0
    transition: all .5s

    &:hover
      border-color: $accent-color

  .line1
    border-top: 1px solid $text-color-2
    top: 0px
    width: 60px

  .line2
    border-top: 1px solid $text-color-2
    top: 25px
    width: 60px

  .line3
    border-top: 1px solid $text-color-2
    top: 50px
    width: 60px

  .line4
    border-top: 1px solid $text-color-2
    top: 75px
    width: 60px
