@media (max-width: $screen-sm-max)
  .wrap-text
    transform: translateY(10px)
    position: absolute
    top: 10%
    left: 12%

  section.contact-mes
    h2
      margin-top: 380px

  footer.contact-footer
    text-align: center
    padding: 60px 0 25px

    .copy-part
      float: none
      margin: 35px 0

      p
        text-align: center


@media (max-width: $screen-xs-max)
  section.contact-mes
    h2
      margin-top: 150px

  .contact-map-box
    img
      height: 100% !important
